# com-mar-tmlfx

./: .gitignore  pom.xml
src/main/java/com/mar/tmlfx/: Settings.java  TmlFx.java
src/main/java/com/mar/tmlfx/model/: Library.java  Playlist.java  TMLModel.java  Track.java  TrackList.java
src/main/java/com/mar/tmlfx/model/utils/: LibraryUtils.java  MusicDataConst.java  PlaylistUtils.java  TrackListUtils.java  TrackUtils.java
src/main/java/com/mar/tmlfx/view/: TmlFxView.java  ViewUtils.java
src/main/java/com/mar/tmlfx/view/controller/: AbstractPlayerController.java  Player.fxml  PlayerController.java  PlayerControllerVLCJ.java  RootController.java  RootLayout.fxml  TMLOverview.fxml  TMLOverviewController.java  TagEditDialog.fxml  TagEditDialogController.java
src/main/java/com/mar/tmlfx/view/style/: PlaylistCellFactory.java  tml.css
src/main/resources/: Player.fxml  TMLOverview.fxml  application.properties
src/test/java/com/mar/tmlfx/model/: TrackListTest.java
