
tml.path.vlc=C:/Program Files/VideoLAN/VLC
tml.file.library.filename=D:/Data/MyProjects/Java/MyJavaWorkspace/com.mar.tml/data/musiclibrary.lib
tml.file.library.folder.list=D:/Data/Zik/5H,D:/Data/Zik/download,D:/Data/Zik/iPod
tml.file.playlist.folder=D:/Data/MyProjects/Java/MyJavaWorkspace/com.mar.tml/data
tml.file.extension.playlist=pll